<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
	</head>
	<body>
		<h1>Header 1</h1>
        <p>Man im testing some of this stuff out and its both <strong>hard</strong> and <em>wack</em> but its okay</p>
        <p><strong>BMO</strong> always bounces back!</p>

		<!-- each list item has a bullet in front -->
		<h2>Header 2, this is unordered list</h2>
		<ul>
			<li>item 1</li>
			<li>item 2</li>
		</ul>

		<!-- ea list item has a number in front ordered -->
		<h3>Header 3, this is ordered list</h3>
		<ol>
			<li>item 1</li>
			<li>item 2</li>
		</ol>

		<!-- li outside of the ol or ul loses its indent -->
		<h4>Header 4, just a list?</h4>
		<li>outside of a bracket?</li>
		<li>second one?</li>
		
	</body>
</html
